{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Three Key Challenges in the previous steps:\
1- doing the solo project from scratch was difficult, needed to copy some basic codes and elements at the beginning.\
2- making the CodePen page for step 4 and meeting all the requirements and passing all the tests.\
3- improving the CodePen page for step 4.1 and make a green score on lighthouse.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Soft skills are essential as they make up most of the developer\'92s personality. the more soft skills the person has the more chances and opportunities they will get. Usually, the person who has lack of soft skills such as communication and teamwork will find it so hard to improve himself and get a proper tech role.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
I would improve my Empathy skills, especially with the clients. As it is important that you empathise with the client to give him the best experience as possible. I also need to make more use of my problem solving ability in order to improve my critical thinking as it\'92s the most important skill that one should has to take a role in tech.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Front End Developer: Front-end developers are responsible for building the part of a website or application that users interact with, using programming languages like HTML, CSS, and JavaScript.\
\
QA Engineer: Quality Assurance engineers are responsible for testing software applications to ensure that they meet the necessary quality standards, by identifying and reporting bugs and issues to the development team.\
\
Cloud Engineer: Cloud engineers are responsible for designing, implementing, and maintaining cloud-based systems and infrastructure, using tools like Amazon Web Services (AWS) or Microsoft Azure.\
\
Product Manager: Product managers are responsible for overseeing the development and launch of a product, by conducting market research, defining product features and requirements, and collaborating with cross-functional teams.\
\
UX/UI Designer: UX/UI designers are responsible for designing the user experience and interface of websites and applications, by creating wireframes, prototypes, and visual designs that are both aesthetically pleasing and easy to use.\
\
Back End Developer: Back-end developers are responsible for building the server-side of a website or application, by creating and maintaining databases, APIs, and other components that enable the front-end to function properly.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Be kind and open: this helps so much the new trainees as they will be stressed and overwhelmed about learning coding, it will make it easy to communicate and ask who knows if everyone is open and kind.\
\
Have a real impact in the world: this is the most important yet the most not easy to get to, helping people with starting well-paid tech careers is such a huge thing. They would be always grateful for it, and will motivate them to do the same to other people which creates a cycle of helping and cooperation.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  }